<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LlocWeb</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,700;1,700&family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../3_Lugarweb_2DG_img_video_audio/style.css">
        <style type="text/css">
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 24px;
        }
        img{
            width: 100%;
            height: auto;
        }
        a{
            text-decoration: none;
            font-family: var(--andanapro);
            text-transform: uppercase;
            color: var(--blau);
        }
        :root{
            --blau: #14213d;
            --groc: #fca311;
            --gris: #e5e5e5;
            --opensans: 'Open Sans', sans-serif;
            --andanapro: 'Andada Pro', serif;
            --negrita: 700;
        }
        .container{
            padding: 0 2em;
        }
        body>header{
            display: flex;
            padding: 50px 0;
            text-align: center;
            height: 20vh;
            background-color: var(--groc);
        }
        h1{
            font-size: 1.5em;
            font-family: var(--opensans);
            font-weight: var(--negrita);
            color: white;
        }
        h2{
            font-size: 1em;
            font-family: var(--andanapro);
            color: white;
        }
        h3{
            font-family: var(--opensans);
        }
        nav a{
            font-size: 0.75em;
        }
        section:first-child{
            height: 100%;
            background-color: var(--blau);
            color: white;
        }
        section:first-child .container{
            display: flex;
        }
        .cover{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            max-width: 250px;
            height: 300px;
            padding: 0.5em;
            margin: 0.3em;
            background-color: var(--gris);
        }
        .cover .cover_img{
            width:100%;
            max-height:100px;
            background: coral;
            flex-grow: 1;
        }
        .cover .cover_img img{
        object-fit: cover;
        flex-grow: 1;
        }
        .cover header{
            background-color: yellow;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .cover h3{
            font-family: var(--andanapro);
            font-size: 0.5em;
            color: var(--blau);
        }
        section:last-child{
            height: 80vh;
            background-color: var(--gris);
            color: var(--blau);
        }
        footer{
            height: 50vh;
            background-color: var(--groc);
            color: white;
        }
        /* @media (max-width:500px){
            html{
                font-size:20px;               
            }
            h1{
                color:green;
            }
        } */
        </style>
    </head>
    <body>
        <header>
            <div class="container"></div>
            <hgroup>
                <h1>Personajes</h1>
                <h2>Protagonistas de la serie</h2>
            </hgroup>
        </header>
        <nav>
        <h1>LlocWeb</h1>
        <h2>Contenidos</h2>
        <ul>
            <li><a href="paginas/pag_gif.html">p치gina gif</a></li>
            <li><a href="paginas/pag_jpg.html">p치gina jpg</a></li>
            <li><a href="paginas/pag_png.html">p치gina png</a></li>
            <li><a href="paginas/pag_svg.html">p치gina svg</a></li>
        </ul>
        </nav>
        <main>
            <video controls autoplay muted loop preload="auto">
                <source src="video/yt5s.com-video playa corto mp4.mp4" type="video/mp4">
            </video>
            <audio controls autoplay loop> 
                <source src="audio/musica suave de fondo para videos y presentacion.mp3" type="audio/wav">
            </audio>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UKSQ6d4lcoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </main>
    </body>
</html>