<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style type="text/css">
    img{
        width: 100%;
    }
    .componentes{
        width: 700px;
        height: 500px;
        background-color: coral;
        padding: 50px 50px 0 50px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .cover_img{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .componentes header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;
    }
    .componentes h3{
        background-color: darkblue;
    }
    .contenedro{
        padding: 0 50px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 1280px;
        background-color: darkcyan;
    }
    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html"></a>Página jpg</h1>        
    </header>
    <nav>
        <ul>
            <li><a href="pag_gif.html">página gif</a></li>
            <li><a href="#">página jpg</a></li>
            <li><a href="pag_png.html">página png</a></li>
            <li><a href="pag_svg.html">página svg</a></li>
        </ul>
    </nav>
    <main>
    <div class="contenedor">
        <div class="componentes">
            <div class="cover_img">
                <img src="../imagenes/minion.jpg" alt="internet">
            </div>
            <header>
                <h3>servidor</h3>
            </header>
        </div>
        <div class="componentes">
            <div class="cover_img">
                <img src="../imagenes/minion.jpg" alt="internet">
            </div>
            <header>
                <h3>servidor</h3>
            </header>
        </div>
        <div class="componentes">
            <div class="cover_img">
                <img src="../imagenes/minion.jpg" alt="internet">
            </div>
            <header>
                <h3>servidor</h3>
            </header>
        </div>
    </div>
    </main>
</body>
</html>